# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt6-e3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qt6-e3


#############################################
# Order-only phony target for qt6-e3

build cmake_object_order_depends_target_qt6-e3: phony || qt6-e3_autogen qt6-e3_autogen/mocs_compilation.cpp qt6-e3_autogen/timestamp qt6-e3_autogen_timestamp_deps

build CMakeFiles/qt6-e3.dir/qt6-e3_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qt6-e3_unscanned_Debug /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug/qt6-e3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt6-e3
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt6-e3.dir/qt6-e3_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug/qt6-e3_autogen/include -isystem /Users/sneaky/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/sneaky/Qt/6.6.2/macos/lib -isystem /Users/sneaky/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/sneaky/Qt/6.6.2/macos/include
  OBJECT_DIR = CMakeFiles/qt6-e3.dir
  OBJECT_FILE_DIR = CMakeFiles/qt6-e3.dir/qt6-e3_autogen
  TARGET_COMPILE_PDB = CMakeFiles/qt6-e3.dir/
  TARGET_PDB = qt6-e3.pdb

build CMakeFiles/qt6-e3.dir/main.cpp.o: CXX_COMPILER__qt6-e3_unscanned_Debug /Users/sneaky/Qt/Projects/VoidRealms/qt6-e3/main.cpp || cmake_object_order_depends_target_qt6-e3
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt6-e3.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug/qt6-e3_autogen/include -isystem /Users/sneaky/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/sneaky/Qt/6.6.2/macos/lib -isystem /Users/sneaky/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/sneaky/Qt/6.6.2/macos/include
  OBJECT_DIR = CMakeFiles/qt6-e3.dir
  OBJECT_FILE_DIR = CMakeFiles/qt6-e3.dir
  TARGET_COMPILE_PDB = CMakeFiles/qt6-e3.dir/
  TARGET_PDB = qt6-e3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qt6-e3


#############################################
# Link the executable qt6-e3

build qt6-e3: CXX_EXECUTABLE_LINKER__qt6-e3_Debug CMakeFiles/qt6-e3.dir/qt6-e3_autogen/mocs_compilation.cpp.o CMakeFiles/qt6-e3.dir/main.cpp.o | /Users/sneaky/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore || qt6-e3_autogen qt6-e3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/sneaky/Qt/6.6.2/macos/lib  /Users/sneaky/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -iframework /Users/sneaky/Qt/6.6.2/macos/lib
  OBJECT_DIR = CMakeFiles/qt6-e3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qt6-e3.dir/
  TARGET_FILE = qt6-e3
  TARGET_PDB = qt6-e3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug && /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/sneaky/Qt/Projects/VoidRealms/qt6-e3 -B/Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug && /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/sneaky/Qt/Projects/VoidRealms/qt6-e3 -B/Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug && /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug && /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug && /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qt6-e3_autogen_timestamp_deps

build qt6-e3_autogen_timestamp_deps: phony CMakeFiles/qt6-e3_autogen_timestamp_deps


#############################################
# Utility command for qt6-e3_autogen

build qt6-e3_autogen: phony CMakeFiles/qt6-e3_autogen qt6-e3_autogen/timestamp qt6-e3_autogen/mocs_compilation.cpp qt6-e3_autogen_timestamp_deps


#############################################
# Custom command for qt6-e3_autogen/timestamp

build qt6-e3_autogen/timestamp qt6-e3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt6-e3_autogen/timestamp ${cmake_ninja_workdir}qt6-e3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/sneaky/Qt/6.6.2/macos/./libexec/moc || qt6-e3_autogen_timestamp_deps
  COMMAND = cd /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug && /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug/CMakeFiles/qt6-e3_autogen.dir/AutogenInfo.json Debug && /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug/qt6-e3_autogen/timestamp && /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/sneaky/Qt/Projects/VoidRealms/qt6-e3 /Users/sneaky/Qt/Projects/VoidRealms/qt6-e3 /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug/qt6-e3_autogen/deps /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug/CMakeFiles/d/8720cc2ef0587b1d4b0e0b6f916a2605c7c2287cd1db1d3242cfb0ce1baf6e0a.d
  DESC = Automatic MOC and UIC for target qt6-e3
  depfile = /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug/CMakeFiles/d/8720cc2ef0587b1d4b0e0b6f916a2605c7c2287cd1db1d3242cfb0ce1baf6e0a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qt6-e3_autogen_timestamp_deps

build CMakeFiles/qt6-e3_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt6-e3_autogen_timestamp_deps: phony /Users/sneaky/Qt/6.6.2/macos/./libexec/moc /Users/sneaky/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/qt6-e3_autogen

build CMakeFiles/qt6-e3_autogen | ${cmake_ninja_workdir}CMakeFiles/qt6-e3_autogen: phony qt6-e3_autogen/timestamp || qt6-e3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sneaky/Qt/Projects/VoidRealms/build-qt6-e3-Qt_6_6_2_for_macOS-Debug

build all: phony qt6-e3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sneaky/Qt/Projects/VoidRealms/qt6-e3/CMakeLists.txt /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sneaky/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sneaky/Qt/Projects/VoidRealms/qt6-e3/CMakeLists.txt /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/sneaky/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
